# seleniumPlayground

./: pom.xml
src/test/java/dev/sodeog/seleniumPlayground/: PropfileReader.java  googleTest.java
src/test/resources/: integration.properties.dist
